{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "API work woohoo (:",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MannB1023/discord-bot.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MannB1023/discord-bot/issues"
  },
  "homepage": "https://github.com/MannB1023/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.2.0-dev.1629807143.c232baa",
    "dotenv": "^10.0.0"
  }
}
